{
  "name": "clementinejs-angular",
  "version": "1.0.2",
  "description": "The elegant and lightweight boilerplate for full stack JavaScript",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/clementinejs-angular"
  },
  "homepage": "http://johnstonbl01.github.io/clementinejs/",
  "bugs": "https://github.com/johnstonbl01/clementinejs-angular/issues",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "author": "Blake Johnston",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.9",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.14.1",
    "cookie-parser": "~1.0.0",
    "dotenv": "^1.2.0",
    "ejs": "latest",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "flat": "^1.6.0",
    "jquery": "^2.2.0",
    "method-override": "~1.0.0",
    "mongoose": "^4.1.0",
    "morgan": "~1.0.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.0",
    "path": "latest",
    "yelp": "^1.0.1"
  }
}
